[module/weather]
type = custom/script

; Script
exec = /home/costantino/.config/polybar/scripts/weather.sh

; Update interval
interval = 600

; Label
label            = %output%
label-foreground = ${colors.foreground}
label-padding    = 1

