modules-left = i3 divider title divider 
modules-center = weather
#modules-right = tray divider battery cpu memory wlan pulseaudio temperature backlight date 
modules-right = divider battery cpu memory wlan pulseaudio temperature backlight date powermenu

